# Configuração do Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/fluxo_de_caixa_java?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Configuração do Hibernate
# spring.jpa.hibernate.ddl-auto=create